<!doctype html>
<html>
<head>
  <title>e-Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style type="text/css">body { padding-top: 5rem; }</style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Dmitry Semenyuk</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">About me</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/work_experience.html">Work Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/projects.html">Projects</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container">


<h1>Education</h1>
<p>
  <strong>Brigham Young University—Idaho</strong>, BS in Software Engineering, expected graduation: July 2020.
  <ul>
    <li>GPA of 4.0</li>
    <li>Exposed to modern Java, C++11.</li>
    <li>Coordinated small teams.</li>
    <li>Relevant coursework: Algorithms, Data Structures, Operating Systems, Project Management.</li>
  </ul>
</p>

<h1>Certifications</h1>
<ul>
  <li><a href="https://www.credential.net/taga8rpl">Ruby Certified Ruby Examination Silver</a></li>
  <li><a href="https://www.credential.net/z4wqhnoj">Ruby Certified Ruby Examination Gold</a></li>
</ul>



</main>
</body>
</html>
