<!doctype html>
<html>
<head>
  <title>e-Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style type="text/css">body { padding-top: 5rem; }</style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Dmitry Semenyuk</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/work_experience.html">Work Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/projects.html">Projects</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container">

<h1>About me</h1>
<img src="photo.jpg" alt="photo" style="float: left; width: 150px; padding-right: 10px; padding-bottom: 10px" />
<p>I am a software developer doing backend web development, primarily using Ruby on Rails.</p>
<p>Throughout my career I worked in companies ranging from small startups where I was the only developer to medium-sized fin-tech companies with dozens of developers.</p>
<h2 style="clear:both">Contacts</h2>
<p>Feel free to reach me at dsemenyuk@gmail.com.</p>


</main>
</body>
</html>
