<!doctype html>
<html>
<head>
  <title>e-Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style type="text/css">body { padding-top: 5rem; }</style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Dmitry Semenyuk</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/work_experience.html">Work Experience</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/projects.html">Projects</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container">


<h1>Projects</h1>
<ul>
  <li><a href="#">Simple 4-bit processor design in Logisim.</a></li>
  <li><a href="#">Asteroids game written in C++ which uses OpenGL.</a></li>
  <li><a href="#">A set of essential data structures implemented in C++11.</a></li>
  <li><a href="#">FamilyTree Android app (Java, Android Jetpack).</a></li>
  <li><a href="#">@HolyScripturesBot Telegram bot written in Ruby.</a></li>
</ul>


</main>
</body>
</html>
