<!doctype html>
<html>
<head>
  <title>e-Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style type="text/css">body { padding-top: 5rem; }</style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Dmitry Semenyuk</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/education.html">Education</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/work_experience.html">Work Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/projects.html">Projects</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container">


<h1>Work Experience</h1>
<p><a href="/dsemenyuk_resume.pdf">Résumé in PDF format.</a></p>
<p>
  <strong>SENIOR RUBY DEVELOPER • REVO TECHNOLOGIES • JAN 2017—NOW</strong>
  <ul>
    <li>Successfully refactored large chunks of legacy code.</li>
    <li>Developed a set of microservices for uniform email, text, and push message delivery.</li>
    <li>Switched company's projects to Docker.</li>
    <li>Made TDD and code reviews a part of company's development culture.</li>
  </ul>
</p>

<p>
  <strong>RUBY DEVELOPER • EVRONE • SEP—DEC 2016</strong>
  <ul>
    <li>Refactored legacy code and covered it with tests.</li>
    <li>Implemented web APIs using Grape.</li>
    <li>Migrated a jQuery-based SPA to Vue.js.</li>
  </ul>
</p>

<p>
  <strong>RUBY DEVELOPER • EVRONE • AUG 2013—AUG 2014</strong>
  <ul>
    <li>Significantly (2x) increased test coverage for a medium-sized Rails project.</li>
    <li>Developed a multi-staging environment backed by Docker.</li>
    <li>Migrated an admin panel from jQuery spaghetti to Knockout.js.</li>
  </ul>
</p>

<p>
  <strong>RUBY DEVELOPER • NEOLABS • JUL 2012—AUG 2013</strong>
  <ul>
    <li>Developed two middle-sized Rails projects backed by MongoDB.</li>
    <li>Implemented a polymorphic database structure for storing facilities.</li>
  </ul>
</p>

<p>
  <strong>JUNIOR RUBY DEVELOPER • ABOUT.KZ • JAN—JUL 2012</strong>
  <ul>
    <li>Built a news portal from scratch using Ruby on Rails.</li>
    <li>Developed and published an iPhone app (Objective-C, AFNetworking), and a JSON API for it.</li>
  </ul>
</p>


</main>
</body>
</html>
